package com.kh;
/*
변수: 하나의 이름으로 하나의 데이터를 다루는 것
배열: 하나의 이름으로 여러 개의 데이터를 다루는 것

선언: 여러 개의 데이터를 다루기 위한 배열의 형태를 선언
	자료형[] 변수명; 

생성: 배열에 몇 개의 데이터를 저장할 것인지 크기를 지정하여 공간 할당
	변수명 = new 자료형[배열크기]

선언과 동시에 할당
	자료형[] 변수명 = new 자료형[배열크기];
	Ex): int[] arr = new int[5];

값 대입 => 각 위치에 값을 저장 인덱스를 사용하여 저장
	인덱스:위치
	인덱스는 0부터 시작
	변수명[인덱스] = 값;
	arr[0] = 1 
	arr[1] = 2
	
초기화 => 배열 선언과 동시에 값을 한번에 저장
	자료형[] 변수명 = new 자료형[] {값1, 값2, 값3 ...};
	자료형[] 변수명 = {값1, 값2, 값3 ....};
	*주의 자료형과 값의 타입은 일치해야함*
	
*/
public class A_ArrayBassic {
	
	public static void main(String[]args) {
		/*
		int[] arr; //정수형 배열 arr(변수) 선언
		
		arr = new int[5]; //arr(변수) 변수에 크기가 5인 배열 생성(할당)
		
		arr[0] = 1; // 각 위치에 값을 저장 , 0번 위치에 값 1을 대입(저장)
		arr[1] = 2; // 1번 위치에 값 2을 대입(저장)
		arr[2] = 3; // 2번 위치에 값 3을 대입(저장)
		arr[3] = 4; // 3번 위치에 값 4을 대입(저장)
		arr[4] = 5; // 4번 위치에 값 5을 대입(저장)
		*/
		
		int[] arr = {1, 2, 3, 4, 5};
		
		System.out.println(arr);
		
		// 반복문을 사용하여 대입해보기
		for(int i = 0; i <= 4; i++) {
			
			arr[i] = i+1; // 반복되고 있는것 코딩
			
			System.out.println(arr[i]);
		}
		
		//배열명 사용해셔 반복문 작성
		//*배열 크기: 배열명.length	
		for(int i = 0; i < arr.length; i++) {
			
			arr[i] = i+1;
			
			System.out.print(arr[i]);
		}
		
		
				
		
	}

}
